.container-Carrousellalfa{
  width: 98%;
  /* height: 850px; */
  margin: 0 auto;
  padding: 60px 5px;
}
.container-Carrousell {
  width: 90%;
  /* height: 850px; */
  margin: 0 auto;
  padding: 0 5px;
}

.title-Carrouselln {
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
  color: white;
  /*box-shadow: 5px 5px 5px  #444141;*/
  text-shadow: 5px 5px 5px  #9faddd;
} 

.card-carrouseln{
  background-color: black;
  border-radius: 15px 15px 15px 15px;
  height: auto;
  padding: 10px 0;
  box-shadow: 10px 5px 5px 0px  #444141;
}

.imagen-nosotros {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.imagen-nosotros img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.card-title{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 100%;
  font-size: 24px;
  width: 100%;
 
  font-weight: bold;
  color: white;

}

.card-title p {
  text-align: center;
}

.card-paragraph{
  display: -webkit-box;
  -webkit-line-clamp: 5; /* Ajusta a la cantidad de líneas deseada */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: justify;
  font-size: 18px;
  color: white;
  padding: 10px 50px;
  height: 150px; /* Ajustable según tus necesidades */
}

.card-paragraph p{
  text-align: justify;
  margin: 0;
  padding: 0;
}

/*.text-parrafol {
  text-align: justify;
  margin-bottom: 30px;
  padding: 5px;
}*/

.btn {
  padding: 8px 15px;
  border-radius: 10px;
  background-color: rgb(88, 85, 85);
  font-weight: bold;
  text-align: center;
  outline: none;
  border: none;
  cursor: pointer;
  width: fit-content;
  color: white;
  font-size: 18px;
}

.slick-slide div {
  margin: 0 0.3rem;
}

.slick-arrow::before{
  color: rgb(190, 182, 182);
  font-size: 70px;
}

.slick-slide .card-carrouseln{
  margin-left: 20px;
  margin-right: 20px;
}


/* @media(min-width: 768px) {
  
} */

@media (min-width: 900px) and (max-width:1260px ) {
 
}